server {
    listen       80;
    server_name  _;
    resolver     consul.service.consul:8600;

    location /0/ {
        set $backend httpserver0.service.consul:8000;
        rewrite ^/0/(.*)$ /$1 break;
        proxy_pass  http://$backend;
    }

    location /1/ {
        set $backend httpserver1.service.consul:8001;
        rewrite ^/1/(.*)$ /$1 break;
        proxy_pass  http://$backend;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
